{
  "name": "asset-manager",
  "version": "1.0.0",
  "description": "Manages Evolv distributed assets",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "test:debug": "node --inspect node_modules/.bin/mocha",
    "lint": "eslint src",
    "build": "rollup --config",
    "commitmsg": "validate-commit-msg"
  },
  "keywords": [
    "evolv",
    "manager",
    "asset"
  ],
  "author": "Frazer Bayley",
  "license": "Apache-2.0",
  "dependencies": {
    "@evolv/javascript-sdk": "github:evolv-ai/javascript-sdk#temp"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "commitizen": "^4.0.3",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "validate-commit-msg": "^2.14.0",
    "xmlhttprequest": "^1.8.0"
  },
  "mocha": {
    "extension": [
      "js"
    ],
    "spec": "src/tests/*.test.js",
    "recursive": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "validate-commit-msg": {
        "types": [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "chore",
          "revert"
        ],
        "warnOnFail": false,
        "maxSubjectLength": 100,
        "subjectPattern": "^[A-Z]+-[0-9]+ - .*",
        "subjectPatternErrorMsg": "Subject must be in format 'RKT-123 - Commit message'",
        "helpMessage": ""
      },
      "pre-commit": "npm test && npm run lint && npm run build"
    }
  }
}
